<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
// See www.syriacdictionary.net/index.cgi?langsel=en&word=
// Fonts: www.dukhrana.com/fonts.php
$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'FlorinCB aka OryNider, ..., ',
	'DIRECTION'			=> 'rtl',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2019 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2019, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'sy',

	// You can define different rules for the determination of plural forms here.
	// See http://wiki.phpbb.com/Plural_Rules for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 1,
 
	'1_DAY'			=> 'ܝܲܘܡܵܐ ܚܲܕ݂',
	'1_MONTH'		=> 'ܝܼܪܲܚ ܚܲܕ݂',
	'1_YEAR'		=> 'ܫܰܢ݈ܬ݁ܳܐ ܚܲܕ݂', //two years: ܬ݁ܰܪܬ݁ܶܝܢ ܫܢܺܝܢ
	'2_WEEKS'		=> 'ܬ݁ܰܪܬ݁ܶܝܢ ܫܰܒ݁ܬ݂ܳܐ', //week one:  ܫܲܒ݁ܵܐ ܚܲܕ݂  //doble in weekly/weekend: ܬ݁ܪܶܝܢ ܒ݁ܫܰܒ݁ܬ݂ܳܐ
	'3_MONTHS'		=> 'ܬ݁ܠܵܬ݂ܵܐ ܝܲܪܚܝܼܢ', //foure months: ܐܲܪܒ݁ܥܵܐ ܝܲܪܚܝܼܢ
	'6_MONTHS'		=> 'ܦ݁ܶܠܓ݁ܽܘܬ݂ ܫܰܢ݈ܬ݁ܳܐ',  //half year: 'ܦ݁ܶܠܓ݁ܽܘܬ݂ ܫܰܢ݈ܬ݁ܳܐ'//six months: 'ܫܬ݁ܵܐ ܝܲܪܚܝܼܢ'
	'7_DAYS'		=> 'ܫܒ݂ܲܥ ܝܲܘܡܝܼܢ', //three days: ܬ݁ܠܵܬ݂ܵܐ ܝܲܘܡܝܼܢ

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Your account has already been activated.',
	'ACCOUNT_DEACTIVATED'			=> 'Your account has been manually deactivated and is only able to be reactivated by an administrator.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'ܚܫܒܘܢܕ ܥܕܝܝܢ ܠܐ ܗܘܦܥܠ.',
	'ACP'							=> 'Administration Control Panel',
	'ACP_SHORT'						=> 'ACP',
	'ACTIVE'						=> 'ܦܥܝܠ',
	'ACTIVE_ERROR'					=> 'The specified username is currently inactive. If you have problems activating your account, please contact a board administrator.',
	'ADMINISTRATOR'					=> 'Administrator',
	'ADMINISTRATORS'				=> 'Administrators',
	'AGE'							=> 'ܕܳܐ', //ܕܳܪܳܐ // 'ܓܹ݁ܝ݁ܠܵ'
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'AJAX error',
	'AJAX_ERROR_TEXT'				=> 'Something went wrong when processing your request.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'User aborted request.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Your request timed out; please try again.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Something went wrong with the request and the server returned an invalid reply.',
	'ALLOWED'						=> 'ܡܘܪܫܗ',
	'ALL_FILES'						=> 'ܟܼ݁ܠ ܪܟܢܦܪ̈ܐ', //ܫܽܘ̈ܦܺܝܢܶܐ   // ܟܢܦܪ̈ܐ
	'ALL_FORUMS'					=> 'ܟܼ݁ܠ ܕܦܘܪܘܡܝܢ',
	'ALL_MESSAGES'					=> 'ܟܼ݁ܠ ܕܗܘܕܥܘܬ',
	'ALL_POSTS'						=> 'ܟܼ݁ܠ ܕܗܘܕܥܘܬ',
	'ALL_TIMES'						=> 'ܟܼ݁ܠ ܕܙܡܢܝ ܗ <span title="%2$s">%1$s</span>',
	'ALL_TOPICS'					=> 'ܟܼ݁ܠ ܗܢܘܫܐܝܢ',
	'ALT_TEXT'						=> 'ܡܠܠ ܚܠܘܦܝ',
	'AND'							=> 'ܘܲ',
	'ARE_WATCHING_FORUM'			=> 'You have subscribed to be notified of new posts in this forum.',
	'ARE_WATCHING_TOPIC'			=> 'You have subscribed to be notified of new posts in this topic.',
	'ASCENDING'						=> 'Ascending',
	'ATTACHMENTS'					=> 'Attachments',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'The image file you tried to attach is invalid.',
	'AUTHOR'						=> 'Author',
	'AUTH_NO_PROFILE_CREATED'		=> 'The creation of a user profile was unsuccessful.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Invalid database entry.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Invalid service type provided to OAuth service handler.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'OAuth service not created',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'OAuth token not stored.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'OAuth token incorrectly stored.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'The upload was rejected because the uploaded file was identified as a possible attack vector.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'This file cannot be displayed because the extension <strong>%s</strong> is not allowed.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'The specified avatar could not be uploaded because the remote data appears to be invalid or corrupted.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'The uploaded avatar file is empty.',
	'AVATAR_INVALID_FILENAME'		=> '%s is an invalid filename.',
	'AVATAR_NOT_UPLOADED'			=> 'Avatar could not be uploaded.',
	'AVATAR_NO_TEMP_DIR'			=> 'Temporary folder could not be found or is not writable.',
	'AVATAR_NO_SIZE'				=> 'The width or height of the linked avatar could not be determined. Please enter them manually.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'The specified file was only partially uploaded.',
	'AVATAR_PHP_SIZE_NA'			=> 'The avatarâ€™s filesize is too large.<br />The maximum allowed filesize set in php.ini could not be determined.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'The avatarâ€™s filesize is too large. The maximum allowed upload size is %1$d %2$s.<br />Please note this is set in php.ini and cannot be overridden.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'The specified avatar could not be uploaded because the request timed out.',
	'AVATAR_PHP_UPLOAD_STOPPED'		=> 'A PHP extension has stopped the file upload.',
	'AVATAR_URL_INVALID'			=> 'The URL you specified is invalid.',
	'AVATAR_URL_NOT_FOUND'			=> 'The file specified could not be found.',
	'AVATAR_WRONG_FILESIZE'			=> 'The avatarâ€™s filesize must be between 0 and %1$d %2$s.',
	'AVATAR_WRONG_SIZE'				=> 'The submitted avatar is %5$s wide and %6$s high. Avatars must be at least %1$s wide and %2$s high, but no larger than %3$s wide and %4$s high.',

	'BACK_TO_TOP'			=> 'Top',
	'BACK_TO_PREV'			=> 'Back to previous page',
	'BAN_TRIGGERED_BY_EMAIL'=> 'A ban has been issued on your email address.',
	'BAN_TRIGGERED_BY_IP'	=> 'A ban has been issued on your IP address.',
	'BAN_TRIGGERED_BY_USER'	=> 'A ban has been issued on your username.',
	'BBCODE_GUIDE'			=> 'BBCode guide',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Birthdays',
	'BOARD_BAN_PERM'		=> 'You have been <strong>permanently</strong> banned from this board.<br /><br />Please contact the %2$sBoard Administrator%3$s for more information.',
	'BOARD_BAN_REASON'		=> 'Reason given for ban: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'You have been banned from this board until <strong>%1$s</strong>.<br /><br />Please contact the %2$sBoard Administrator%3$s for more information.',
	'BOARD_DISABLE'			=> 'Sorry but this board is currently unavailable.',
	'BOARD_DISABLED'		=> 'This board is currently disabled.',
	'BOARD_UNAVAILABLE'		=> 'Sorry but the board is temporarily unavailable, please try again in a few minutes.',
	'BROWSING_FORUM'		=> 'Users browsing this forum: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Users browsing this forum: %2$s and %1$d guest',
		2	=> 'Users browsing this forum: %2$s and %1$d guests',
	),
	'BUTTON_DELETE'         => 'Delete',
	'BUTTON_EDIT'			=> 'ܥܪܘܕ',
	'BUTTON_FORUM_LOCKED'	=> 'Locked',
	'BUTTON_INFORMATION'    => 'Information',
	'BUTTON_NEW_TOPIC'		=> 'ܢܘܫܐ ܚܕܫ',
	'BUTTON_PM'				=> 'ܗܘܕܥܗ ܦܪܜܝܬ', //'PM',
	'BUTTON_PM_FORWARD'		=> 'ܬגܘܒܗ',
	'BUTTON_PM_NEW'			=> 'ܗܘܕܥܗ ܚܕܫܗ',
	'BUTTON_PM_REPLY'		=> 'ܗܥܒܪ',
	'BUTTON_PM_REPLY_ALL'	=> 'ܗגܒ ܠܟܘܠܡ',
	'BUTTON_POST_REPLY'		=> 'ܫܠܚ ܬגܘܒܗ',
	'BUTTON_QUOTE'			=> 'ܥܝܜܘܜ',
	'BUTTON_REPORT'         => 'Report',	
	'BUTTON_TOPIC_LOCKED'	=> 'ܢܥܘܠ',
	'BUTTON_WARN'           => 'Warn',
	'BYTES'					=> 'Bytes',
	'BYTES_SHORT'			=> 'B',

	'CANCEL'				=> 'ܒܜܠ', //ܢܳܚ
	'CHANGE'				=> 'ܫܢܗ', //ܫܽܘܓܢܳܝܳܐ
	'CHANGE_FONT_SIZE'		=> 'Change font size',
	'CHANGING_PREFERENCES'	=> 'Changing board preferences',
	'CHANGING_PROFILE'		=> 'Changing profile settings',
	'CHARACTERS'			=> array(
		1	=> '%d ܬܘ', //character
		2	=> '%d ܬܘܘܝܢ', //characters
	),
	'COLLAPSE_VIEW'			=> 'Collapse view',
	'CLOSE_WINDOW'			=> 'Close window',
	'COLOUR_SWATCH'			=> 'Colour swatch',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'ܐܝܫܘܪ', //Confirm
	'CONFIRM_CODE'			=> 'Confirmation code',
	'CONFIRM_CODE_EXPLAIN'	=> 'Enter the code exactly as it appears. All letters are case insensitive.',
	'CONFIRM_CODE_WRONG'	=> 'The confirmation code you entered was incorrect.',
	'CONFIRM_OPERATION'		=> 'Are you sure you wish to carry out this operation?',
	'CONFIRM_AVATAR_DELETE' => 'Are you sure you wish to delete this avatar?',
	'CONGRATULATIONS'		=> 'Congratulations to',
	'CONNECTION_FAILED'		=> 'Connection failed.',
	'CONNECTION_SUCCESS'	=> 'Connection was successful!',
	'CONTACT'				=> 'ܐܝܫ ܩܫܪ', //Contact
	'CONTACT_USER'			=> 'ܥܘܪ ܩܫܪ ܥܡ %s', //Contact
	'CONTACT_US'			=> 'ܝܥܝܪܬ ܩܫܪ', //Contact us
	'COOKIE_CONSENT_INFO'	=> 'ܠܡܝܕܥ ܢܘܣܦ', //Learn more
	'COOKIE_CONSENT_MSG'	=> 'This website uses cookies to ensure you get the best experience on our website.',
	'COOKIE_CONSENT_OK'		=> 'ܗܒܢܬܝ!', //'Got it!',
	'COOKIE_CONSENT_HREF'	=> 'http://cookiesandyou.com',
	'COOKIES_DELETED'		=> 'All board cookies successfully deleted.',
	'CURRENT_TIME'			=> 'It is currently %s',

	'DAY'					=> 'ܝܘܡ',
	'DAYS'					=> 'ܝܘܡ̈ܐ', 
	'DELETE'				=> 'ܫܘܦ ܠܗ',
	'DELETE_ALL'			=> 'ܫܘܦ ܟܘܠ',
	'DELETE_COOKIES'		=> 'ܫܘܦ ܟܘܠ ܟܘܟܟܝܣ.',
	'DELETE_MARKED'			=> 'ܫܘܦ ܪܘܫܡܐ',
	'DELETE_POST'			=> 'ܗܣܪܬ ܗܘܕܥܗ',
	'DELIMITER'				=> 'ܬܘܚܡ',
	'DESCENDING'			=> 'ܝܘܪܕ',
	'DISABLED'				=> 'ܠܐ ܙܡܝܢ',
	'DISPLAY'				=> 'ܬܥܘגܗ',
	'DISPLAY_GUESTS'		=> 'ܗܥג ܐܘܪܚܝܢ',
	'DISPLAY_MESSAGES'		=> 'Display messages from previous',
	'DISPLAY_POSTS'			=> 'Display posts from previous',
	'DISPLAY_TOPICS'		=> 'Display topics from previous',
	'DOWNLOADED'			=> 'ܗܘܪܕ',
	'DOWNLOADING_FILE'		=> 'ܡܘܪܝܕ ܩܘܒܨ',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'ܥܕܝܝܢ ܠܐ ܗܘܪܕ',
		1	=> 'ܗܘܪܕ ܦܥܡ ܐܚܬ',
		2	=> 'ܗܘܪܕ %d ܦܥܡܝܢ',
	),

	'EDIT_POST'							=> 'ܥܪܘܕ ܗܘܕܥܗ', //'Edit post',
	'ELLIPSIS'							=>	'â€¦',
	'EMAIL'								=> 'Email', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Email address',
	'EMAIL_INVALID_EMAIL'				=> 'The email address you entered is invalid.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Ran into problems sending email at <strong>Line %1$s</strong>. Response: %2$s.',
	'EMPTY_SUBJECT'						=> 'You must specify a subject when posting a new topic.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'You must specify a subject when composing a new message.',
	'ENABLED'							=> 'Enabled',
	'ENCLOSURE'							=> 'Enclosure',
	'ENTER_USERNAME'					=> 'Enter username',
	'ERR_CHANGING_DIRECTORY'			=> 'Unable to change directory.',
	'ERR_CONNECTING_SERVER'				=> 'Error connecting to the server.',
	'ERR_JAB_AUTH'						=> 'Could not authorise on Jabber server.',
	'ERR_JAB_CONNECT'					=> 'Could not connect to Jabber server.',
	'ERR_UNABLE_TO_LOGIN'				=> 'The specified username or password is incorrect.',
	'ERR_UNWATCHING'					=> 'An error occurred while trying to unsubscribe.',
	'ERR_WATCHING'						=> 'An error occurred while trying to subscribe.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'The phpBB path specified appears to be invalid.',
	'ERROR'								=> 'ܫגܝܐܗ',
	'EXPAND_VIEW'						=> 'Expand view',
	'EXTENSION'							=> 'Extension',
	'EXTENSION_DISABLED'				=> 'The extension <strong>%s</strong> is not enabled.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'The extension <strong>%s</strong> has been deactivated and can no longer be displayed.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'The extension <strong>%s</strong> does not exist.',

	'FACEBOOK'				=> 'ܦܰܐܣ݂ܒ݁ܘܿܩ', //ܦܰܐܬܳܐ،ܣܦܰܪ
	'FAQ'					=> 'ܫܰܐܝܠܘܬܳܐ ܦܫܺܝܛܬܳܐ', 	//common, simple: ܦܫܺܝܛܬܳܐ 	//ܫܽܘܐܳܠܳܐ،
	'FAQ_EXPLAIN'			=> 'ܫܰܐܝܠܘܬܳܐ ܢܽܘܗܪܳܢܽܘܬܳܐ',
	'FEATURE_NOT_AVAILABLE' => 'The requested feature is not available on this board.',
	'FILENAME'				=> 'ܫܡ ܩܘܒܨ',
	'FILESIZE'				=> 'גܘܕܠ ܩܘܒܨ',
	'FILEDATE'				=> 'ܬܐܪܝܕ ܩܘܒܨ',
	'FILE_COMMENT'			=> 'ܗܥܪܬ ܩܘܒܨ',
	'FILE_CONTENT_ERR'		=> 'Could not read the contents of file: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Failed to decode json file: %s',
	'FILE_NOT_FOUND'		=> 'The requested file could not be found: %s',
	'FIND_USERNAME'			=> 'ܡܥܐ ܡܫܬܡܫ',
	'FOLDER'				=> 'ܬܝܩܝܝܗ',
	'FORGOT_PASS'			=> 'I forgot my password',
	'FORM_INVALID'			=> 'The submitted form was invalid. Try submitting again.',
	'FORUM'					=> 'ܦܘܪܘܡ',
	'FORUMS'				=> 'ܦܘܪܘܡܝܢ',
	'FORUMS_MARKED'			=> 'Forums have been marked read.',
	'FORUM_CAT'				=> 'Forum category',
	'FORUM_INDEX'			=> 'ܥܡܘܕ ܪܐܫܝ', //'Board index',
	'FORUM_LINK'			=> 'Forum link',
	'FORUM_LOCATION'		=> 'Forum location',
	'FORUM_LOCKED'			=> 'Forum locked',
	'FORUM_RULES'			=> 'Forum rules',
	'FORUM_RULES_LINK'		=> 'Please click here to view the forum rules',
	'FROM'					=> 'ܡܼܢ', //From front: ܡܼܢ ܩܕ݂ܝܼܡ
	'FSOCK_DISABLED'		=> 'The operation could not be completed because the <var>fsockopen</var> function has been disabled or the server being queried could not be found.',
	'FSOCK_TIMEOUT'			=> 'A timeout occurred while reading from the network stream.',

	'FTP_FSOCK_HOST'				=> 'ܫܪܬ FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP server used to connect your site.',
	'FTP_FSOCK_PASSWORD'			=> 'FTP password',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Password for your FTP username.',
	'FTP_FSOCK_PORT'				=> 'FTP port',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port used to connect to your server.',
	'FTP_FSOCK_ROOT_PATH'			=> 'ܢܬܝܒ ܠ־phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Path from the root to your phpBB board.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_FSOCK_USERNAME'			=> 'FTP username',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Username used to connect to your server.',

	'FTP_HOST'					=> 'ܫܪܬ FTP',
	'FTP_HOST_EXPLAIN'			=> 'FTP server used to connect your site.',
	'FTP_PASSWORD'				=> 'FTP password',
	'FTP_PASSWORD_EXPLAIN'		=> 'Password for your FTP username.',
	'FTP_PORT'					=> 'FTP port',
	'FTP_PORT_EXPLAIN'			=> 'Port used to connect to your server.',
	'FTP_ROOT_PATH'				=> 'ܢܬܝܒ ܠ־ phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Path from the root to your phpBB board.',
	'FTP_TIMEOUT'				=> 'FTP timeout',
	'FTP_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_USERNAME'				=> 'FTP username',
	'FTP_USERNAME_EXPLAIN'		=> 'Username used to connect to your server.',

	'GENERAL_ERROR'				=> 'General Error',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'ܙܸܠܘ', 
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'Go to first post',
	'GOTO_LAST_POST'			=> 'Go to last post',
	'GOTO_PAGE'					=> 'Go to page',
	'GROUP'						=> 'Group',
	'GROUPS'					=> 'Groups',
	'GROUP_ERR_TYPE'			=> 'Inappropriate group type specified.',
	'GROUP_ERR_USERNAME'		=> 'No group name specified.',
	'GROUP_ERR_USER_LONG'		=> 'Group names cannot exceed 60 characters. The specified group name is too long.',
	'GUEST'						=> 'ܐܪܚܐ',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'There is %d guest user online',
		2	=> 'There are %d guest users online',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '%d ܐܪܚܐ',
		2	=> '%d ܐܪ̈ܚܬܳܐ',
	),
	'G_ADMINISTRATORS'			=> 'Administrators',
	'G_BOTS'					=> 'Bots',
	'G_GUESTS'					=> 'ܐܪܚܬܳܐ',
	'G_REGISTERED'				=> 'Registered users',
	'G_REGISTERED_COPPA'		=> 'Registered COPPA users',
	'G_GLOBAL_MODERATORS'		=> 'Global moderators',
	'G_NEWLY_REGISTERED'		=> 'Newly registered users',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d hidden user',
		2	=> '%d hidden users',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d hidden',
		2	=> '%d hidden',
	),
	'HIDE_GUESTS'					=> 'ܟܣܳܐ ܣܡܺܝܟܳܐ', //guest: ܣܡܺܝܟܳܐ 
	'HIDE_ME'						=> 'ܟܣܳܐ ܗܺܝܝܽܘܬܳܐ ܥܒ݂ܝܪܐ ܠܝܼ ܗܵܢܵܐ ܥܕܢܐ', //this session:  ܗܵܢܵܐ ܥܕܢܐ
	'HOURS'							=> 'ܫܵܥܝܼܢ', //sg: ܫܥܬܐ
	'HOME'							=> 'ܒ݂ܹܝܬ݂', 

	'ICQ'						=> 'ICQ',
	'IF'						=> 'ܐܢ',
	'IMAGE'						=> 'Image',
	'IMAGE_FILETYPE_INVALID'	=> 'Image file type %d for mimetype %s not supported.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Image file type mismatch: expected extension %1$s but extension %2$s given.',
	'IN'						=> 'ܒ݁ܲ',
	'INACTIVE'					=> 'Inactive',
	'INDEX'						=> 'Index page',
	'INFORMATION'				=> 'Information',
	'INSECURE_REDIRECT'			=> 'Tried to redirect to potentially insecure url.',
	'INTERESTS'					=> 'Interests',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> possibly an invalid email address?',
	'INVALID_FEED_ATTACHMENTS'	=> 'The selected feed tried fetching attachments with invalid constraints.',
	'INVALID_PLURAL_RULE'		=> 'The chosen plural rule is invalid. Valid values are integers between 0 and 15.',
	'IP'						=> 'ܝܦ',
	'IP_BLACKLISTED'			=> 'Your IP %1$s has been blocked because it is blacklisted. For details please see <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Joined',
	'JUMP_PAGE'				=> 'Enter the page number you wish to go to',
	'JUMP_TO'				=> 'Jump to',
	'JUMP_TO_PAGE'			=> 'Jump to page',
	'JUMP_TO_PAGE_CLICK'	=> 'Click to jump to pageâ€¦',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Last post',
	'LAST_UPDATED'						=> 'Last updated',
	'LAST_VISIT'						=> 'Last visit',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP extension not available.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Could not connect to LDAP server.',
	'LDAP_SEARCH_FAILED'				=> 'An error occurred while searching the LDAP directory.',
	'LEGEND'							=> 'Legend',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Live searches are not allowed.',
	'LOADING'							=> 'Loading',
	'LOCATION'							=> 'Location',
	'LOCK_POST'							=> 'Lock post',
	'LOCK_POST_EXPLAIN'					=> 'Prevent editing',
	'LOCK_TOPIC'						=> 'Lock topic',
	'LOGIN'								=> 'ܥܒ݂ܪܬܐ',
	'LOGIN_CHECK_PM'					=> 'Log in to check your private messages.',
	'LOGIN_CONFIRMATION'				=> 'Confirmation of login',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'To prevent brute forcing accounts the board requires you to enter a confirmation code after a maximum amount of failed logins. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.', // unused
	'LOGIN_ERROR_ATTEMPTS'				=> 'You exceeded the maximum allowed number of login attempts. In addition to your username and password you now also have to solve the CAPTCHA below.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'You have not been authenticated by Apache.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'A non-existant OAuth service has been requested.',
	'LOGIN_ERROR_PASSWORD'				=> 'You have specified an incorrect password. Please check your password and try again. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'It was not possible to convert your password when updating this bulletin boardâ€™s software. Please %srequest a new password%s. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_USERNAME'				=> 'You have specified an incorrect username. Please check your username and try again. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_FORUM'						=> 'To view or post in this forum you must enter its password.',
	'LOGIN_INFO'						=> 'In order to login you must be registered. Registering takes only a few moments but gives you increased capabilities. The board administrator may also grant additional permissions to registered users. Before you register please ensure you are familiar with our terms of use and related policies. Please ensure you read any forum rules as you navigate around the board.',
	'LOGIN_VIEWFORUM'					=> 'The board requires you to be registered and logged in to view this forum.',
	'LOGIN_EXPLAIN_EDIT'				=> 'In order to edit posts in this forum you have to be registered and logged in.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'In order to view the online list you have to be registered and logged in.',
	'LOGIN_REQUIRED'					=> 'You need to login to perform this action.',
	'LOGOUT'							=> 'ܦܠܛܬܐ',
	'LOGOUT_USER'						=> 'ܦܠܛܬܐ [ %s ]',
	'LOG_ME_IN'							=> 'Remember me',

	'MAIN'					=> 'ܪܹܫܝܼܬ݂',
	'MARK'					=> 'ܪܘܫܡܐ',
	
	'MARK_ALL'				=> 'ܪܘܫܡܐ ܟܘܠ',
	'MARK_ALL_READ'			=> 'Mark all read',
	'MARK_FORUMS_READ'		=> 'Mark forums read',
	'MARK_READ'				=> 'Mark read',
	'MARK_SUBFORUMS_READ'	=> 'Mark subforums read',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Moderator Control Panel',
	'MCP_SHORT'				=> 'MCP',
	'MEMBERLIST'			=> 'ܡܫܬܡܫܝܢ', //'Members',
	'MEMBERLIST_EXPLAIN'	=> 'View complete list of members',
	'MERGE'					=> 'ܡܝܙܘג',
	'MERGE_POSTS'			=> 'ܗܥܒܪܬ ܗܘܕܥܘܬ',
	'MERGE_TOPIC'			=> 'ܡܝܙܘג ܢܘܫܐܝܢ',
	'MESSAGE'				=> 'ܣܰܒ݁ܪ',
	'MESSAGES'				=> 'ܣܰܒ݁ܪܐ', 
	'MESSAGES_COUNT'		=> array(
		1	=> '%d ܣܰܒ݁ܪܐ',
		2	=> '%d ܣܰܒ݁ܪܐ',
	),
	'MESSAGE_BODY'			=> 'Message body',
	'MINUTES'				=> 'Minutes',
	'MODERATE'				=> 'Moderate',
	'MODERATOR'				=> 'Moderator',
	'MODERATORS'			=> 'Moderators',
	'MODULE_NOT_ACCESS'		=> 'Module not accessible',
	'MODULE_NOT_FIND'		=> 'Cannot find module %s',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'Module file %s does not contain correct class [%s]',
	'MONTH'					=> 'ܝܲܪܚܵܐ', 
	'MOVE'					=> 'ܥܒ݂ܲܪ',

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> 'Our newest member <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'New message',
	'NEW_MESSAGES'				=> 'New messages',
	'NEW_POST'					=> 'New post',	// Not used anymore
	'NEW_POSTS'					=> 'New posts',	// Not used anymore
	'NEXT'						=> 'ܩܕ݂ܵܡܲܘ',	// Used in pagination
	'NEXT_STEP'					=> 'ܩܕ݂ܵܡܲܘ ܥܶܩܒ݂ܳܬ݂ܳܐ',
	'NEVER'						=> 'ܕ݁ܠܵܐ',
	'NO'						=> 'ܠܵܐ',
	'NO_NOTIFICATIONS'			=> 'You have no notifications',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'You are not allowed to manage this group.',
	'NOT_AUTHORISED'			=> 'You are not authorised to access this area.',
	'NOT_WATCHING_FORUM'		=> 'You are no longer subscribed to updates on this forum.',
	'NOT_WATCHING_TOPIC'		=> 'You are no longer subscribed to this topic.',
	'NOTIFICATIONS'				=> 'ܗܬܪܥܘܬ', //'Notifications',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Reply</strong> from %1$s in bookmarked topic:',
	),
	'NOTIFICATION_FORUM'				=> '<em>ܦܘܪܘܡ:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>Group request</strong> from %1$s to join the group %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Group request approved</strong> to join the group %1$s.',
	'NOTIFICATION_METHOD_INVALID'		=> 'The method "%s" does not refer to a valid notification method.',
	'NOTIFICATION_PM'					=> '<strong>Private Message</strong> from %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Reply</strong> from %1$s in topic:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Post approved</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Post disapproved</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Post approval</strong> request by %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Quoted</strong> by %1$s in:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>Reason:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Private Message reported</strong> by %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Post reported</strong> by %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Report closed</strong> by %1$s for:',
	'NOTIFICATION_TOPIC'				=> '<strong>New topic</strong> by %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Topic approved</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Topic disapproved</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Topic approval</strong> request by %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'The notification type "%s" is missing from the file system.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Activation required</strong> for deactivated or newly registered user: â€ś%1$sâ€ť',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'others',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> '%d others',
	),
	'NOTIFY_ADMIN'				=> 'Please notify the board administrator or webmaster.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Please notify the board administrator or webmaster: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'You are not allowed to access this file.',
	'NO_ACTION'					=> 'No action specified.',
	'NO_ADMINISTRATORS'			=> 'There are no administrators.',
	'NO_AUTH_ADMIN'				=> 'Access to the Administration Control Panel is not allowed as you do not have administrative permissions.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'You are not able to re-authenticate as a different user.',
	'NO_AUTH_OPERATION'			=> 'You do not have the necessary permissions to complete this operation.',
	'NO_AVATARS'				=> 'No avatars currently available',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Could not connect to smtp host : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'No birthdays today',
	'NO_EMAIL_MESSAGE'			=> 'Email message was blank.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Could not get mail server response codes.',
	'NO_EMAIL_SUBJECT'			=> 'No email subject specified.',
	'NO_FORUM'					=> 'The forum you selected does not exist.',
	'NO_FORUMS'					=> 'This board has no forums.',
	'NO_GROUP'					=> 'The requested usergroup does not exist.',
	'NO_GROUP_MEMBERS'			=> 'This group currently has no members.',
	'NO_IPS_DEFINED'			=> 'No IP addresses or hostnames defined',
	'NO_MEMBERS'				=> 'No members found for this search criterion.',
	'NO_MESSAGES'				=> 'No messages',
	'NO_MODE'					=> 'No mode specified.',
	'NO_MODERATORS'				=> 'There are no moderators.',
	'NO_NEW_MESSAGES'			=> 'No new messages',
	'NO_NEW_POSTS'				=> 'No new posts',	// Not used anymore
	'NO_ONLINE_USERS'			=> 'No registered users',
	'NO_POSTS'					=> 'No posts',
	'NO_POSTS_TIME_FRAME'		=> 'No posts exist inside this topic for the selected time frame.',
	'NO_FEED_ENABLED'			=> 'Feeds are not available on this board.',
	'NO_FEED'					=> 'The requested feed is not available.',
	'NO_STYLE_DATA'				=> 'Could not get style data',
	'NO_SUBJECT'				=> 'No subject specified',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'The specified search backend doesnâ€™t exist.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'No supported authentication methods.',
	'NO_TOPIC'					=> 'The requested topic does not exist.',
	'NO_TOPIC_FORUM'			=> 'The topic or forum no longer exists.',
	'NO_TOPICS'					=> 'There are no topics or posts in this forum.',
	'NO_TOPICS_TIME_FRAME'		=> 'No topics exist inside this forum for the selected time frame.',
	'NO_UNREAD_POSTS'			=> 'No unread posts',
	'NO_UPLOAD_FORM_FOUND'		=> 'Upload initiated but no valid file upload form found.',
	'NO_USER'					=> 'The requested user does not exist.',
	'NO_USERS'					=> 'The requested users do not exist.',
	'NO_USER_SPECIFIED'			=> 'No username was specified.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d ܩܘܒܨ ܡܥܘܪܦ', //attachment
		2	=> '%d ܩܒܥܝܡ ܡܥܘܪܦܝܢ', //attachments
	),
	// nr: ܡܢܝܢܐ
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'No posts in queue',		// 0
		1			=> '1 post in queue',		// 1
		2			=> '%d posts in queue',		// 2+
	),

	'OCCUPATION'			=> 'ܦ݁ܽܘܠܚܳܢܳܐ', //the workers: ܕ݁ܦ݂ܳܠܚܺܝܢ
	'OFFLINE'					=> 'ܠܐ ܥܒ݂ܘܕܐ',
	'ONLINE'					=> 'ܥܒ݂ܝܪܐ',
	'ONLINE_BUDDIES'			=> 'ܪܵܚܡܵܐ ܥܒ݂ܝܪܐ', 
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'ܗܘܳܐ ܡܶܢ ܟܼ݁ܠ ܡܦܠܚܢܐ <strong>%1$d</strong>ܡܦܠܚܢ̈ ܥܒ݂ܝܪ̈ܐܪ :: %2$s ܘ %3$s',
		2	=> 'ܗܘܳܐ ܡܶܢ ܟܼ݁ܠ ܡܦܠܚܢܐ <strong>%1$d</strong>ܡܦܠܚܢ̈ܐ ܥܒ݂ܝܪ̈ܐܪ :: %2$s ܘ %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'ܗܘܳܐ ܡܶܢ ܟܼ݁ܠ ܡܦܠܚܢܐ <strong>%1$d</strong>ܡܦܠܚܢ̈ ܥܒ݂ܝܪ̈ܐܪ :: %2$s ܘ %3$s ܘ %4$s',
		2	=> 'ܗܘܳܐ ܡܶܢ ܟܼ݁ܠ ܡܦܠܚܢܐ <strong>%1$d</strong>ܡܦܠܚܢ̈ܐ ܥܒ݂ܝܪ̈ܐܪ :: %2$s ܘ %3$s ܘ %4$s',
	),
	'OPTIONS'					=> 'ܬܚܠܘܦ̈ܐ', //sg: ܬܚܠܘܦܐ

	'PAGE_OF'				=> 'ܕܦ <strong>%1$d</strong> ܡܬܘܕ <strong>%2$d</strong>', //pages: ܦܬ݂ܘܬ݂̈ܐ //page: ܦܬ݂ܐ
	'PAGE_TITLE_NUMBER'		=> 'ܕܦ %s',
	'PASSWORD'				=> 'ܣܝܣܡܗ',
	'PIXEL'					=> 'px',
	'PIXELS'				=> array(
		1	=> '%d pixel',
		2	=> '%d pixels',
	),
	'PLEASE_WAIT'			=> 'Please wait.',
	'PM'					=> 'PM',
	'PM_REPORTED'			=> 'Click to view report',
	'POSTING_MESSAGE'		=> 'Posting message in %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Composing private message',
	'POST'					=> 'Post',
	'POST_ANNOUNCEMENT'		=> 'Announce',
	'POST_STICKY'			=> 'Sticky',
	'POSTED'				=> 'Posted',
	'POSTED_IN_FORUM'		=> 'ܒ݁ܲ',
	'POSTED_ON_DATE'		=> 'ܥܲܠ', //'ܥܠܹ',
	'POSTS'					=> 'Posts',
	'POSTS_UNAPPROVED'		=> 'At least one post in this topic has not been approved.',
	'POSTS_UNAPPROVED_FORUM'=> 'At least one post in this forum has not been approved.',
	'POST_BY_AUTHOR'		=> 'ܒܝܕ',
	'POST_BY_FOE'			=> '<strong>%1$s</strong>, who is currently on your ignore list, made this post.',
	'POST_DISPLAY'			=> '%1$sDisplay this post%2$s.',
	'POST_DAY'				=> '%.2f posts per day',
	'POST_DELETED_ACTION'	=> 'Deleted post:',
	'POST_DELETED'			=> 'This post has been deleted.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> deleted the post by <strong>%1$s</strong> on %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> deleted the post by <strong>%1$s</strong> on %3$s for the following reason: %4$s',
	'POST_DETAILS'			=> 'Post details',
	'POST_NEW_TOPIC'		=> 'Post new topic',
	'POST_PCT'				=> '%.2f%% of all posts',
	'POST_PCT_ACTIVE'		=> '%.2f%% of userâ€™s posts',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% of your posts',
	'POST_REPLY'			=> 'Post a reply',
	'POST_REPORTED'			=> 'Click to view report',
	'POST_SUBJECT'			=> 'Post subject',
	'POST_TIME'				=> 'Post time',
	'POST_TOPIC'			=> 'Post a new topic',
	'POST_UNAPPROVED_ACTION'	=> 'Post awaiting approval:',
	'POST_UNAPPROVED'		=> 'This post has not been approved.',
	'POWERED_BY'			=> 'Powered by %s',
	'PREVIEW'				=> 'Preview',
	'PREVIOUS'				=> 'Previous',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Previous',
	'PRIVACY'				=> 'Privacy policy',
	'PRIVACY_LINK'			=> 'Privacy',
	'PRIVATE_MESSAGE'		=> 'Private message',
	'PRIVATE_MESSAGES'		=> 'Private messages',
	'PRIVATE_MESSAGING'		=> 'Private messaging',
	'PROFILE'				=> 'User Control Panel',

	'QUICK_LINKS'			=> 'Quick links',

	'RANK'						=> 'ܕܪגܗ', //'Rank',
	'READING_FORUM'				=> 'Viewing topics in %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Reading global announcement',
	'READING_LINK'				=> 'Following forum link %s',
	'READING_TOPIC'				=> 'Reading topic in %s',
	'READ_PROFILE'				=> 'Profile',
	'REASON'					=> 'ܡܸܛܼܠ ܗܵܢܵܐ', 
	'RECORD_ONLINE_USERS'		=> 'Most users ever online was <strong>%1$s</strong> on %2$s',
	'REDIRECT'					=> 'Redirect',
	'REDIRECTS'					=> 'Total redirects',
	'REGISTER'					=> 'Register',
	'REGISTERED_USERS'			=> 'Registered users:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'There is %1$d registered user and %2$s online',
		2	=> 'There are %1$d registered users and %2$s online',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d ܪܫܘܡܝܢ', //registered
		2	=> '%d ܪܫܘܡܝܢ', //registered
	),
	'REMOVE'					=> 'Remove',
	'REMOVE_INSTALL'			=> 'Please delete, move or rename the install directory before you use your board. If this directory is still present, only the Administration Control Panel (ACP) will be accessible.',
	'REPLIES'					=> 'Replies',
	'REPLY_WITH_QUOTE'			=> 'Reply with quote',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Replying to global announcement',
	'REPLYING_MESSAGE'			=> 'Replying to message in %s',
	'REPORT_BY'					=> 'Report by',
	'REPORT_POST'				=> 'Report this post',
	'REPORTING_POST'			=> 'Reporting post',
	'RESEND_ACTIVATION'			=> 'Resend activation email',
	'RESET'						=> 'Reset',
	'RESTORE_PERMISSIONS'		=> 'Restore permissions',
	'RETURN_INDEX'				=> '%sReturn to the index page%s',
	'RETURN_FORUM'				=> '%sReturn to the forum last visited%s',
	'RETURN_PAGE'				=> '%sReturn to the previous page%s',
	'RETURN_TOPIC'				=> '%sReturn to the topic last visited%s',
	'RETURN_TO'					=> 'Return to â€ś%sâ€ť',
	'RETURN_TO_INDEX'			=> 'Return to Board Index',
	'FEED'						=> 'Feed',
	'FEED_NEWS'					=> 'News',
	'FEED_TOPICS_ACTIVE'		=> 'Active Topics',
	'FEED_TOPICS_NEW'			=> 'New Topics',
	'RULES_ATTACH_CAN'			=> 'You <strong>can</strong> post attachments in this forum',
	'RULES_ATTACH_CANNOT'		=> 'You <strong>cannot</strong> post attachments in this forum',
	'RULES_DELETE_CAN'			=> 'You <strong>can</strong> delete your posts in this forum',
	'RULES_DELETE_CANNOT'		=> 'You <strong>cannot</strong> delete your posts in this forum',
	'RULES_DOWNLOAD_CAN'		=> 'You <strong>can</strong> download attachments in this forum',
	'RULES_DOWNLOAD_CANNOT'		=> 'You <strong>cannot</strong> download attachments in this forum',
	'RULES_EDIT_CAN'			=> 'You <strong>can</strong> edit your posts in this forum',
	'RULES_EDIT_CANNOT'			=> 'You <strong>cannot</strong> edit your posts in this forum',
	'RULES_LOCK_CAN'			=> 'You <strong>can</strong> lock your topics in this forum',
	'RULES_LOCK_CANNOT'			=> 'You <strong>cannot</strong> lock your topics in this forum',
	'RULES_POST_CAN'			=> 'You <strong>can</strong> post new topics in this forum',
	'RULES_POST_CANNOT'			=> 'You <strong>cannot</strong> post new topics in this forum',
	'RULES_REPLY_CAN'			=> 'You <strong>can</strong> reply to topics in this forum',
	'RULES_REPLY_CANNOT'		=> 'You <strong>cannot</strong> reply to topics in this forum',
	'RULES_VOTE_CAN'			=> 'You <strong>can</strong> vote in polls in this forum',
	'RULES_VOTE_CANNOT'			=> 'You <strong>cannot</strong> vote in polls in this forum',

	'SEARCH'					=> 'ܥܲܩܸܒ݂ܘ', 
	'SEARCH_MINI'				=> 'Searchâ€¦', // ܒܰܩܰܪ
	'SEARCH_ADV'				=> 'Advanced search', // 
	'SEARCH_ADV_EXPLAIN'		=> 'View the advanced search options',
	'SEARCH_KEYWORDS'			=> 'Search for keywords',
	'SEARCHING_FORUMS'			=> 'Searching forums',
	'SEARCH_ACTIVE_TOPICS'		=> 'Active topics',
	'SEARCH_FOR'				=> 'ܥܲܩܸܒ݂ܘ ܡܸܛܼܠ', //that: ܓܹ݁ܝܪ //for: ܡܸܛܼܠ
	'SEARCH_FORUM'				=> 'Search this forumâ€¦',
	'SEARCH_NEW'				=> 'New posts',
	'SEARCH_POSTS_BY'			=> 'Search posts by',
	'SEARCH_SELF'				=> 'Your posts',
	'SEARCH_TOPIC'				=> 'Search this topicâ€¦',
	'SEARCH_UNANSWERED'			=> 'Unanswered topics',
	'SEARCH_UNREAD'				=> 'Unread posts',
	'SEARCH_USER_POSTS'			=> 'Search userâ€™s posts',
	'SECONDS'					=> 'Seconds',
	'SEE_ALL'					=> 'ܗܸܢܘܿܢ',
	'SELECT'					=> 'ܓܒܝ',
	'SELECT_ALL_CODE'			=> 'ܓܒܝ ܟܼ݁ܠ',
	'SELECT_DESTINATION_FORUM'	=> 'Please select a destination forum',
	'SELECT_FORUM'				=> 'Select a forum',
	'SEND_EMAIL'				=> 'Send email',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Send email to %s',
	'SEND_PRIVATE_MESSAGE'		=> 'Send private message',
	'SETTINGS'					=> 'Settings',
	'SIGNATURE'					=> 'Signature',
	'SKIP'						=> 'Skip to content',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP server does not support authentication.',
	'SORRY_AUTH_READ'			=> 'You are not authorised to read this forum.',
	'SORRY_AUTH_READ_TOPIC'		=> 'You are not authorised to read this topic.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'You are not authorised to download this attachment.',
	'SORT_BY'					=> 'Sort by',
	'SORT_DIRECTION'			=> 'ܐܰܝܡܶܟ݁ܳܐ', 
	'SORT_JOINED'				=> 'Joined date',
	'SORT_LOCATION'				=> 'Location',
	'SORT_OPTIONS'				=> 'Display and sorting options',
	'SORT_RANK'				=> 'Rank',
	'SORT_POSTS'				=> 'Posts',
	'SORT_TOPIC_TITLE'			=> 'Topic title',
	'SORT_USERNAME'				=> 'Username',
	'SPLIT_TOPIC'				=> 'Split topic',
	'SQL_ERROR_OCCURRED'		=> 'An SQL error occurred while fetching this page. Please contact the %sBoard Administrator%s if this problem persists.',
	'STATISTICS'			=> 'Statistics',
	'START_WATCHING_FORUM'		=> 'Subscribe forum',
	'START_WATCHING_TOPIC'		=> 'Subscribe topic',
	'STOP_WATCHING_FORUM'		=> 'Unsubscribe forum',
	'STOP_WATCHING_TOPIC'		=> 'Unsubscribe topic',
	'STRING_LIST_MULTI'			=> '%1$s, and %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s and %2$s',
	'SUBFORUM'					=> 'ܬܬ ܦܘܪܘܡ',
	'SUBFORUMS'					=> 'ܬܬ ܦܘܪܘܡܝܢ',
	'SUBJECT'					=> 'ܢܘܫܐ',
	'SUBMIT'					=> 'ܫܠܚ',

	'TB'				=> 'TB',
	'TERMS_LINK'		=> 'Terms',
	'TERMS_USE'			=> 'Terms of use',
	'TEST_CONNECTION'	=> 'Test connection',
	'THE_TEAM'			=> 'The team',
	'TIB'				=> 'TiB',
	'TIME'				=> 'ܙܲܒ݂ܢܵܐ',
	'TIMEOUT_PROCESSING_REQ'		=> 'Request timed out.',

	'TOO_LARGE'				=> 'The value you entered is too large.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'The value of <strong>Maximum number of allowed recipients per private message</strong> setting you entered is too large.',

	'TOO_LONG'				=> 'The value you entered is too long.',

	'TOO_LONG_CONFIRM_CODE'			=> 'The confirm code you entered is too long.',
	'TOO_LONG_DATEFORMAT'			=> 'The date format you entered is too long.',
	'TOO_LONG_JABBER'				=> 'The Jabber account name you entered is too long.',
	'TOO_LONG_NEW_PASSWORD'			=> 'The password you entered is too long.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'The password confirmation you entered is too long.',
	'TOO_LONG_USER_PASSWORD'		=> 'The password you entered is too long.',
	'TOO_LONG_USERNAME'				=> 'The username you entered is too long.',
	'TOO_LONG_EMAIL'				=> 'The email address you entered is too long.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'You have tried to vote for too many options.',

	'TOO_SHORT'				=> 'The value you entered is too short.',

	'TOO_SHORT_CONFIRM_CODE'		=> 'The confirm code you entered is too short.',
	'TOO_SHORT_DATEFORMAT'			=> 'The date format you entered is too short.',
	'TOO_SHORT_JABBER'				=> 'The Jabber account name you entered is too short.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'The password you entered is too short.',
	'TOO_SHORT_PASSWORD_CONFIRM'		=> 'The password confirmation you entered is too short.',
	'TOO_SHORT_USER_PASSWORD'		=> 'The password you entered is too short.',
	'TOO_SHORT_USERNAME'			=> 'The username you entered is too short.',
	'TOO_SHORT_EMAIL'				=> 'The email address you entered is too short.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'The email address confirmation you entered is too short.',
	'TOO_SMALL'						=> 'The value you entered is too small.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'The value of <strong>Maximum number of allowed recipients per private message</strong> setting you entered is too small.',

	'TOPIC'				=> 'ܢܘܫܐ',
	'TOPICS'			=> 'ܢܘܫܐܝܢ',
	'TOPICS_UNAPPROVED'	=> 'ܠܦܚܘܬ ܢܘܫܐ ܐܚܕ ܒܦܘܪܘܡ ܙܗ ܠܐ ܐܘܫܪ.',
	'TOPIC_ICON'		=> 'ܣܡܠ ܢܘܫܐ',
	'TOPIC_LOCKED'		=> 'ܢܘܫܐ ܙܗ ܢܥܘܠ, ܐܝܢܕ ܝܟܘܠ ܠܥܪܘܕ ܗܘܕܥܘܬ ܐܘ ܠܒܥܥ ܬגܘܒܘܬ ܥܬܝܕܝܘܬ.',
	'TOPIC_LOCKED_SHORT'=> 'ܢܘܫܐ ܢܥܘܠ',
	'TOPIC_MOVED'		=> 'ܢܘܫܐ ܗܘܥܒܪ',
	'TOPIC_REVIEW'		=> 'ܥܦܝܗ ܡܩܕܝܡܗ ܫܠ ܗܢܘܫܐ',
	'TOPIC_TITLE'		=> 'ܟܘܬܪܬ ܗܢܘܫܐ',
	'TOPIC_UNAPPROVED'	=> 'ܢܘܫܐ ܙܗ ܐܝܢܘ ܡܐܘܫܪ.',
	'TOPIC_DELETED'		=> 'ܢܘܫܐ ܙܗ ܗܘܣܪ.',
	'TOTAL_ATTACHMENTS'	=> 'ܩܒܥܝܡ ܡܥܘܪܦܝܢ',
	'TOTAL_LOGS'		=> array(
		1	=> '%d ܝܘܡܢ ܪܝܫܘܡ',
		2	=> '%d ܝܘܡܢܝ ܪܝܫܘܡ',
	),
	'TOTAL_PMS'		=> array(
		1	=> '%d ܗܘܕܥܘܬ ܦܪܜܝܘܬ ܣܕ ܗܟܼ݁ܠ',
		2	=> '%d ܗܘܕܥܘܬ ܦܪܜܝܘܬ ܣܕ ܗܟܼ݁ܠ',
	),
	'TOPIC_POLL'		=> 'ܠܢܘܫܐ ܙܗ ܩܝܝܡ ܣܩܪ.',
	'TOTAL_POSTS'		=> 'ܒܣܕ ܗܟܼ݁ܠ ܗܘܕܥܘܬ',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> 'ܗܘܕܥܘܬ ܒܣܕ ܗܟܼ݁ܠ <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'ܢܘܫܐ ܙܗ ܕܘܘܚ',
	'TOTAL_TOPICS'		=> array(
		2	=> 'ܢܘܫܐܝܡ ܒܣܕ ܗܟܼ݁ܠ <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		2	=> 'ܡܫܬܡܫܝܡ ܒܣܕ ܗܟܼ݁ܠ <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'Tracked PHP errors: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'It was not possible to determine the dimensions of the image. Please verify that the URL you entered is correct.',
	'UNABLE_TO_DELIVER_FILE'=> 'Unable to deliver file.',
	'UNKNOWN_BROWSER'		=> 'Unknown browser',
	'UNMARK_ALL'			=> 'Unmark all',
	'UNREAD_MESSAGES'		=> 'Unread messages',
	'UNREAD_POST'			=> 'Unread post',
	'UNREAD_POSTS'			=> 'Unread posts',
	'UNWATCH_FORUM_CONFIRM'		=> 'Are you sure you wish to unsubscribe from this forum?',
	'UNWATCH_FORUM_DETAILED'	=> 'Are you sure you wish to unsubscribe from the forum â€ś%sâ€ť?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Are you sure you wish to unsubscribe from this topic?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Are you sure you wish to unsubscribe from the topic â€ś%sâ€ť?',
	'UNWATCHED_FORUMS'			=> 'You are no longer subscribed to the selected forums.',
	'UNWATCHED_TOPICS'			=> 'You are no longer subscribed to the selected topics.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'You are no longer subscribed to the selected entries.',
	'UPDATE'				=> 'Update',
	'UPLOAD_IN_PROGRESS'	=> 'The upload is currently in progress.',
	'URL_REDIRECT'			=> 'If your browser does not support meta redirection %splease click HERE to be redirected%s.',
	'USERGROUPS'			=> 'Groups',
	'USERNAME'				=> 'ܫܡܐ ܕܡܦܠܚܢܐ.', 
	'USERNAMES'				=> 'ܫ̈ܡܳܗܳܬܳܐ ܡܦܠܚܢܳܬܳܐ', 
	'USER_AVATAR'			=> 'ܡܦܠܚܢܐ ܐܒܐܬܐܪ',
	'USER_CANNOT_READ'		=> 'You cannot read posts in this forum.',
	'USER_POSTS'			=> array(
		1	=> '%d Post',
		2	=> '%d Posts',
	),

	'USERS'					=> 'ܡܦܠܚܢܳܬܳܐ',
	'USE_PERMISSIONS'		=> 'Test out userâ€™s permissions',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'We are sorry, but you are not authorised to use this feature. You may have just registered here and may need to participate more in discussions to be able to use this feature.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2019, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Viewed',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Not viewed yet',
		1	=> 'Viewed %d time',
		2	=> 'Viewed %d times',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Viewing contact page',
	'VIEWING_FAQ'				=> 'Viewing FAQ',
	'VIEWING_MEMBERS'			=> 'Viewing member details',
	'VIEWING_ONLINE'			=> 'Viewing who is online',
	'VIEWING_MCP'				=> 'Viewing moderator control panel',
	'VIEWING_MEMBER_PROFILE'	=> 'Viewing member profile',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Viewing private messages',
	'VIEWING_REGISTER'			=> 'Registering account',
	'VIEWING_UCP'				=> 'Viewing user control panel',
	'VIEWS'						=> 'Views',
	'VIEW_BOOKMARKS'			=> 'View bookmarks',
	'VIEW_FORUM_LOGS'			=> 'View Logs',
	'VIEW_LATEST_POST'			=> 'View the latest post',
	'VIEW_NEWEST_POST'			=> 'View first unread post',
	'VIEW_NOTES'				=> 'View user notes',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'based on users active over the past %d minute',
		2	=> 'based on users active over the past %d minutes',
	),
	'VIEW_TOPIC'				=> 'View topic',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Announcement: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Global Announcement: ',
	'VIEW_TOPIC_LOCKED'			=> 'Locked: ',
	'VIEW_TOPIC_LOGS'			=> 'View logs',
	'VIEW_TOPIC_MOVED'			=> 'Moved: ',
	'VIEW_TOPIC_POLL'			=> 'Poll: ',
	'VIEW_TOPIC_STICKY'			=> 'Sticky: ',
	'VISIT_WEBSITE'				=> 'Visit website',

	'WARNINGS'			=> 'ܙܘܗܪܐ', //ܙܘܗܪܐ
	'WARN_USER'			=> 'Warn user',
	'WATCH_FORUM_CONFIRM'	=> 'Are you sure you wish to subscribe to this forum?',
	'WATCH_FORUM_DETAILED'	=> 'Are you sure you wish to subscribe to the forum â€ś%sâ€ť?',
	'WATCH_TOPIC_CONFIRM'	=> 'Are you sure you wish to subscribe to this topic?',
	'WATCH_TOPIC_DETAILED'	=> 'Are you sure you wish to subscribe to the topic â€ś%sâ€ť?',
	'WELCOME_SUBJECT'	=> 'Welcome to %s forums',
	'WEBSITE'			=> 'Website',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> 'ܡܢܝ ܝܠܗ ܥܒ݂ܝܪܐ',
	'WRONG_PASSWORD'	=> 'You entered an incorrect password.',

	'WRONG_DATA_COLOUR'			=> 'The colour value you entered is invalid.',
	'WRONG_DATA_JABBER'			=> 'The name you entered is not a valid Jabber account name.',
	'WRONG_DATA_LANG'			=> 'The language you specified is not valid.',
	'WRONG_DATA_POST_SD'		=> 'The post sort direction you specified is not valid.',
	'WRONG_DATA_POST_SK'		=> 'The post sort option you specified is not valid.',
	'WRONG_DATA_TOPIC_SD'		=> 'The topic sort direction you specified is not valid.',
	'WRONG_DATA_TOPIC_SK'		=> 'The topic sort option you specified is not valid.',
	'WROTE'						=> 'ܟ݁ܬ݂ܲܒ݂',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'ܝܘܜܝܘܒ',
	'YEAR'				=> 'ܫ̈ܢܰܝܳܐ',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'ܐܝܼܢ', //'ܗܐ',
	'YOU_LAST_VISIT'	=> 'ܒܝܩܘܪܕ ܗܐܚܪܘܢ ܗܝܗ ܒ: %s',

	'datetime'			=> array(
		'TODAY'		=> 'ܝܰܘܡܳܢܳܐ', 
		'TOMORROW'	=> 'ܡܚܳܪ',
		'YESTERDAY'	=> 'ܐܶܬܡܳܠ',
		'AGO'		=> array(
			0		=> 'ܠܦܢܝ ܦܚܘܬ ܡܕܩܗ',
			1		=> 'ܠܦܢܝ %d ܕܩܘܬ',
			2		=> 'ܠܦܢܝ %d ܕܩܘܬ',
		),

		'Sunday'	=> 'ܚܰܕ ܒܫܰܒܳܐ', 
		'Monday'	=> 'ܬܪܶܝܢ ܒܫܰܒܳܐ', 
		'Tuesday'	=> 'ܬܠܳܬ ܒܫܰܒܳܐ', 
		'Wednesday'	=> 'ܐܲܪܒ݁ܥܵܐ ܒܫܰܒܳܐ', 
		'Thursday'	=> 'ܚܡܶܫ ܒܫܰܒܳܐ', 
		'Friday'	=> 'ܥܪܳܒܳܐ', 
		'Saturday'	=> 'ܫܰܒܬܳܐ', 

		'Sun'		=> 'ܐ\'',
		'Mon'		=> 'ܒ\'',
		'Tue'		=> 'ܓ\'',
		'Wed'		=> 'ܕ\'',
		'Thu'		=> 'ܗ\'',
		'Fri'		=> 'ܘ\'',
		'Sat'		=> '܏ܫ\'',
		
		
		'January'	=> 'ܟܢܘܢ ܐ݇ܚܪܝܐ', 
		'February'	=> 'ܫܒ݂ܛ', 
		'March'		=> 'ܐܳܕܳܪ', 
		'April'		=> 'ܢܺܝܣܳܢ', 
		'May'		=> 'ܐܺܝܳܪ', 
		'June'		=> 'ܚܙܺܝܪܳܢ', 
		'July'		=> 'ܬܰܡܽܘܙ',
		'August'	=> 'ܐܳܒ', 
		'September' => 'ܐܺܝܠܽܘܠ', 
		'October'	=> 'ܬܶܫܪܺܝܢ ܩܰܕܡܳܝܳܐ', 
		'November'	=> 'ܬܶܫܪܺܝܢ ܐ̱ܚܪܳܝܳܐ', 
		'December'	=> 'ܟܳܢܽܘܢ ܩܕܶܡ', 		
		

		'Jan'		=> 'ܟܳܢܽܘܢ ܒ',
		'Feb'		=> 'ܫܒ݂ܛ',
		'Mar'		=> 'ܐܳܕܳܪ',
		'Apr'		=> 'ܢܺܝܣܳܢ',
		'May_short'	=> 'ܐܺܝܳܪ',	// Short representation of "Ayr". Ayr_short used because in Aramaic-Syriac the short and long date are the same for Ayr.
		'Jun'		=> 'ܚܙܺܝܪܳܢ',
		'Jul'		=> 'ܬܰܡܽܘܙ',
		'Aug'		=> 'ܐܳܒ',
		'Sep'		=> 'ܐܺܝܠܽܘܠ',
		'Oct'		=> 'ܩܰܕܡܳܝܳܐ',
		'Nov'		=> 'ܐ̱ܚܪܳܝܳܐ',
		'Dec'		=> 'ܟܳܢܽܘܢ ܐ',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> "ܐܦ̮ܪܝܩܐ/ܐܒܝג'ܢ",
		'Africa/Accra'		=> 'ܐܦ̮ܪܝܩܐ/ܐܩܪܗ',
		'Africa/Addis_Ababa'	=> 'ܐܦ̮ܪܝܩܐ/ܐܕܝܣ ܐܒܒܗ',
		'Africa/Algiers'	=> "ܐܦ̮ܪܝܩܐ/ܐܠג'ܝܪ",
		'Africa/Asmara'		=> 'ܐܦ̮ܪܝܩܐ/ܐܣܡܪܗ',
		'Africa/Bamako'		=> 'ܐܦ̮ܪܝܩܐ/ܒܡܩܘ',
		'Africa/Bangui'		=> 'ܐܦ̮ܪܝܩܐ/ܒܢגܝ',
		'Africa/Banjul'		=> "ܐܦ̮ܪܝܩܐ/ܒܢג'ܘܠ",
		'Africa/Bissau'		=> 'ܐܦ̮ܪܝܩܐ/ܒܝܣܐܘ',
		'Africa/Blantyre'	=> 'ܐܦ̮ܪܝܩܐ/ܒܠܢܜܝܝܪ',
		'Africa/Brazzaville'	=> 'ܐܦ̮ܪܝܩܐ/ܒܪܙܘܘܝܠ',
		'Africa/Bujumbura'	=> "ܐܦ̮ܪܝܩܐ/ܒܘג'ܘܡܒܘܪܗ",
		'Africa/Cairo'		=> 'ܐܦ̮ܪܝܩܐ/ܩܗܝܪ',
		'Africa/Casablanca'	=> 'ܐܦ̮ܪܝܩܐ/ܩܙܒܠܢܩܗ',
		'Africa/Ceuta'		=> 'ܐܦ̮ܪܝܩܐ/ܣܐܘܜܗ',
		'Africa/Conakry'	=> 'ܐܦ̮ܪܝܩܐ/ܩܘܢܐܩܪܝ',
		'Africa/Dakar'		=> 'ܐܦ̮ܪܝܩܐ/ܕܩܪ',
		'Africa/Dar_es_Salaam'	=> 'ܐܦ̮ܪܝܩܐ/ܕܐܪ ܐ-ܣܠܐܡ',
		'Africa/Djibouti'	=> "ܐܦ̮ܪܝܩܐ/ܕג'ܝܒܘܜܝ",
		'Africa/Douala'		=> 'ܐܦ̮ܪܝܩܐ/ܕܘܐܠܗ',
		'Africa/El_Aaiun'	=> 'ܐܦ̮ܪܝܩܐ/ܠܥܝܘܢ',
		'Africa/Freetown'	=> 'ܐܦ̮ܪܝܩܐ/ܦܪܝܜܐܘܢ',
		'Africa/Gaborone'	=> 'ܐܦ̮ܪܝܩܐ/גܒܘܪܘܢ',
		'Africa/Harare'		=> 'ܐܦ̮ܪܝܩܐ/ܗܪܪܗ',
		'Africa/Johannesburg'	=> 'ܐܦ̮ܪܝܩܐ/ܝܘܗܢܣܒܘܪג',
		'Africa/Juba'		=> 'ܐܦ̮ܪܝܩܐ/Juba',
		'Africa/Kampala'	=> 'ܐܦ̮ܪܝܩܐ/ܩܡܦܠܗ',
		'Africa/Khartoum'	=> 'ܐܦ̮ܪܝܩܐ/Khartoum',
		'Africa/Kigali'		=> 'ܐܦ̮ܪܝܩܐ/Kigali',
		'Africa/Kinshasa'	=> 'ܐܦ̮ܪܝܩܐ/Kinshasa',
		'Africa/Lagos'		=> 'ܐܦ̮ܪܝܩܐ/Lagos',
		'Africa/Libreville'	=> 'ܐܦ̮ܪܝܩܐ/Libreville',
		'Africa/Lome'		=> 'ܐܦ̮ܪܝܩܐ/Lome',
		'Africa/Luanda'		=> 'ܐܦ̮ܪܝܩܐ/Luanda',
		'Africa/Lubumbashi'	=> 'ܐܦ̮ܪܝܩܐ/Lubumbashi',
		'Africa/Lusaka'		=> 'ܐܦ̮ܪܝܩܐ/Lusaka',
		'Africa/Malabo'		=> 'ܐܦ̮ܪܝܩܐ/Malabo',
		'Africa/Maputo'		=> 'ܐܦ̮ܪܝܩܐ/Maputo',
		'Africa/Maseru'		=> 'ܐܦ̮ܪܝܩܐ/Maseru',
		'Africa/Mbabane'	=> 'ܐܦ̮ܪܝܩܐ/Mbabane',
		'Africa/Mogadishu'	=> 'ܐܦ̮ܪܝܩܐ/Mogadishu',
		'Africa/Monrovia'	=> 'ܐܦ̮ܪܝܩܐ/Monrovia',
		'Africa/Nairobi'	=> 'ܐܦ̮ܪܝܩܐ/Nairobi',
		'Africa/Ndjamena'	=> 'ܐܦ̮ܪܝܩܐ/Ndjamena',
		'Africa/Niamey'		=> 'ܐܦ̮ܪܝܩܐ/Niamey',
		'Africa/Nouakchott'	=> 'ܐܦ̮ܪܝܩܐ/Nouakchott',
		'Africa/Ouagadougou'	=> 'ܐܦ̮ܪܝܩܐ/Ouagadougou',
		'Africa/Porto-Novo'	=> 'ܐܦ̮ܪܝܩܐ/Porto-Novo',
		'Africa/Sao_Tome'	=> 'ܐܦ̮ܪܝܩܐ/Sao Tome',
		'Africa/Tripoli'	=> 'ܐܦ̮ܪܝܩܐ/Tripoli',
		'Africa/Tunis'		=> 'ܐܦ̮ܪܝܩܐ/Tunis',
		'Africa/Windhoek'	=> 'ܐܦ̮ܪܝܩܐ/Windhoek',

		'America/Adak'		=> 'ܐܡܪܝܩܗ/Adak',
		'America/Anchorage'	=> 'ܐܡܪܝܩܗ/Anchorage',
		'America/Anguilla'	=> 'ܐܡܪܝܩܗ/Anguilla',
		'America/Antigua'	=> 'ܐܡܪܝܩܗ/Antigua',
		'America/Araguaina'	=> 'ܐܡܪܝܩܗ/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'ܐܡܪܝܩܗ/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'ܐܡܪܝܩܗ/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'ܐܡܪܝܩܗ/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'ܐܡܪܝܩܗ/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'ܐܡܪܝܩܗ/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'ܐܡܪܝܩܗ/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'ܐܡܪܝܩܗ/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'ܐܡܪܝܩܗ/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'ܐܡܪܝܩܗ/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'ܐܡܪܝܩܗ/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'ܐܡܪܝܩܗ/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'ܐܡܪܝܩܗ/Argentina/Ushuaia',

		'America/Aruba'			=> 'ܐܡܪܝܩܗ/Aruba',
		'America/Asuncion'		=> 'ܐܡܪܝܩܗ/Asuncion',
		'America/Atikokan'		=> 'ܐܡܪܝܩܗ/Atikokan',
		'America/Bahia'			=> 'ܐܡܪܝܩܗ/Bahia',
		'America/Bahia_Banderas'	=> 'ܐܡܪܝܩܗ/Bahia Banderas',
		'America/Barbados'		=> 'ܐܡܪܝܩܗ/Barbados',
		'America/Belem'			=> 'ܐܡܪܝܩܗ/Belem',
		'America/Belize'		=> 'ܐܡܪܝܩܗ/Belize',
		'America/Blanc-Sablon'	=> 'ܐܡܪܝܩܗ/Blanc-Sablon',
		'America/Boa_Vista'		=> 'ܐܡܪܝܩܗ/Boa Vista',
		'America/Bogota'		=> 'ܐܡܪܝܩܗ/Bogota',
		'America/Boise'			=> 'ܐܡܪܝܩܗ/Boise',
		'America/Cambridge_Bay'	=> 'ܐܡܪܝܩܗ/Cambridge Bay',
		'America/Campo_Grande'	=> 'ܐܡܪܝܩܗ/Campo Grande',
		'America/Cancun'		=> 'ܐܡܪܝܩܗ/Cancun',
		'America/Caracas'		=> 'ܐܡܪܝܩܗ/Caracas',
		'America/Cayenne'		=> 'ܐܡܪܝܩܗ/Cayenne',
		'America/Cayman'		=> 'ܐܡܪܝܩܗ/Cayman',
		'America/Chicago'		=> 'ܐܡܪܝܩܗ/Chicago',
		'America/Chihuahua'		=> 'ܐܡܪܝܩܗ/Chihuahua',
		'America/Costa_Rica'	=> 'ܐܡܪܝܩܗ/Costa Rica',
		'America/Creston'		=> 'ܐܡܪܝܩܗ/Creston',
		'America/Cuiaba'		=> 'ܐܡܪܝܩܗ/Cuiaba',
		'America/Curacao'		=> 'ܐܡܪܝܩܗ/Curacao',
		'America/Danmarkshavn'	=> 'ܐܡܪܝܩܗ/Danmarkshavn',
		'America/Dawson'		=> 'ܐܡܪܝܩܗ/Dawson',
		'America/Dawson_Creek'	=> 'ܐܡܪܝܩܗ/Dawson Creek',
		'America/Denver'		=> 'ܐܡܪܝܩܗ/Denver',
		'America/Detroit'		=> 'ܐܡܪܝܩܗ/Detroit',
		'America/Dominica'		=> 'ܐܡܪܝܩܗ/Dominica',
		'America/Edmonton'		=> 'ܐܡܪܝܩܗ/Edmonton',
		'America/Eirunepe'		=> 'ܐܡܪܝܩܗ/Eirunepe',
		'America/El_Salvador'	=> 'ܐܡܪܝܩܗ/El Salvador',
		'America/Fortaleza'		=> 'ܐܡܪܝܩܗ/Fortaleza',
		'America/Glace_Bay'		=> 'ܐܡܪܝܩܗ/Glace Bay',
		'America/Godthab'		=> 'ܐܡܪܝܩܗ/Godthab',
		'America/Goose_Bay'		=> 'ܐܡܪܝܩܗ/Goose Bay',
		'America/Grand_Turk'	=> 'ܐܡܪܝܩܗ/Grand Turk',
		'America/Grenada'		=> 'ܐܡܪܝܩܗ/Grenada',
		'America/Guadeloupe'	=> 'ܐܡܪܝܩܗ/Guadeloupe',
		'America/Guatemala'		=> 'ܐܡܪܝܩܗ/Guatemala',
		'America/Guayaquil'		=> 'ܐܡܪܝܩܗ/Guayaquil',
		'America/Guyana'		=> 'ܐܡܪܝܩܗ/Guyana',
		'America/Halifax'		=> 'ܐܡܪܝܩܗ/Halifax',
		'America/Havana'		=> 'ܐܡܪܝܩܗ/Havana',
		'America/Hermosillo'		=> 'ܐܡܪܝܩܗ/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'ܐܡܪܝܩܗ/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'ܐܡܪܝܩܗ/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'ܐܡܪܝܩܗ/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'ܐܡܪܝܩܗ/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'ܐܡܪܝܩܗ/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'ܐܡܪܝܩܗ/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'ܐܡܪܝܩܗ/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'ܐܡܪܝܩܗ/Indiana/Winamac',
		'America/Inuvik'		=> 'ܐܡܪܝܩܗ/Inuvik',
		'America/Iqaluit'		=> 'ܐܡܪܝܩܗ/Iqaluit',
		'America/Jamaica'		=> 'ܐܡܪܝܩܗ/Jamaica',
		'America/Juneau'		=> 'ܐܡܪܝܩܗ/Juneau',
		'America/Kentucky/Louisville'	=> 'ܐܡܪܝܩܗ/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'ܐܡܪܝܩܗ/Kentucky/Monticello',
		'America/Kralendijk'	=> 'ܐܡܪܝܩܗ/Kralendijk',
		'America/La_Paz'		=> 'ܐܡܪܝܩܗ/La Paz',
		'America/Lima'			=> 'ܐܡܪܝܩܗ/Lima',
		'America/Los_Angeles'	=> 'ܐܡܪܝܩܗ/Los Angeles',
		'America/Lower_Princes'	=> 'ܐܡܪܝܩܗ/Lower Princes',
		'America/Maceio'		=> 'ܐܡܪܝܩܗ/Maceio',
		'America/Managua'		=> 'ܐܡܪܝܩܗ/Managua',
		'America/Manaus'		=> 'ܐܡܪܝܩܗ/Manaus',
		'America/Marigot'		=> 'ܐܡܪܝܩܗ/Marigot',
		'America/Martinique'	=> 'ܐܡܪܝܩܗ/Martinique',
		'America/Matamoros'		=> 'ܐܡܪܝܩܗ/Matamoros',
		'America/Mazatlan'		=> 'ܐܡܪܝܩܗ/Mazatlan',
		'America/Menominee'		=> 'ܐܡܪܝܩܗ/Menominee',
		'America/Merida'		=> 'ܐܡܪܝܩܗ/Merida',
		'America/Metlakatla'	=> 'ܐܡܪܝܩܗ/Metlakatla',
		'America/Mexico_City'	=> 'ܐܡܪܝܩܗ/Mexico City',
		'America/Miquelon'		=> 'ܐܡܪܝܩܗ/Miquelon',
		'America/Moncton'		=> 'ܐܡܪܝܩܗ/Moncton',
		'America/Monterrey'		=> 'ܐܡܪܝܩܗ/Monterrey',
		'America/Montevideo'	=> 'ܐܡܪܝܩܗ/Montevideo',
		'America/Montreal'		=> 'ܐܡܪܝܩܗ/Montreal',
		'America/Montserrat'	=> 'ܐܡܪܝܩܗ/Montserrat',
		'America/Nassau'		=> 'ܐܡܪܝܩܗ/Nassau',
		'America/New_York'		=> 'ܐܡܪܝܩܗ/New York',
		'America/Nipigon'		=> 'ܐܡܪܝܩܗ/Nipigon',
		'America/Nome'			=> 'ܐܡܪܝܩܗ/Nome',
		'America/Noronha'		=> 'ܐܡܪܝܩܗ/Noronha',
		'America/North_Dakota/Beulah'		=> 'ܐܡܪܝܩܗ/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'ܐܡܪܝܩܗ/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'ܐܡܪܝܩܗ/North Dakota/New Salem',
		'America/Ojinaga'		=> 'ܐܡܪܝܩܗ/Ojinaga',
		'America/Panama'		=> 'ܐܡܪܝܩܗ/Panama',
		'America/Pangnirtung'	=> 'ܐܡܪܝܩܗ/Pangnirtung',
		'America/Paramaribo'	=> 'ܐܡܪܝܩܗ/Paramaribo',
		'America/Phoenix'		=> 'ܐܡܪܝܩܗ/Phoenix',
		'America/Port-au-Prince'	=> 'ܐܡܪܝܩܗ/Port-au-Prince',
		'America/Port_of_Spain'	=> 'ܐܡܪܝܩܗ/Port of Spain',
		'America/Porto_Velho'	=> 'ܐܡܪܝܩܗ/Porto Velho',
		'America/Puerto_Rico'	=> 'ܐܡܪܝܩܗ/Puerto Rico',
		'America/Rainy_River'	=> 'ܐܡܪܝܩܗ/Rainy River',
		'America/Rankin_Inlet'	=> 'ܐܡܪܝܩܗ/Rankin Inlet',
		'America/Recife'		=> 'ܐܡܪܝܩܗ/Recife',
		'America/Regina'		=> 'ܐܡܪܝܩܗ/Regina',
		'America/Resolute'		=> 'ܐܡܪܝܩܗ/Resolute',
		'America/Rio_Branco'	=> 'ܐܡܪܝܩܗ/Rio Branco',
		'America/Santa_Isabel'	=> 'ܐܡܪܝܩܗ/Santa Isabel',
		'America/Santarem'		=> 'ܐܡܪܝܩܗ/Santarem',
		'America/Santiago'		=> 'ܐܡܪܝܩܗ/Santiago',
		'America/Santo_Domingo'	=> 'ܐܡܪܝܩܗ/Santo Domingo',
		'America/Sao_Paulo'		=> 'ܐܡܪܝܩܗ/Sao Paulo',
		'America/Scoresbysund'	=> 'ܐܡܪܝܩܗ/Scoresbysund',
		'America/Shiprock'		=> 'ܐܡܪܝܩܗ/Shiprock',
		'America/Sitka'			=> 'ܐܡܪܝܩܗ/Sitka',
		'America/St_Barthelemy'	=> 'ܐܡܪܝܩܗ/St. Barthelemy',
		'America/St_Johns'		=> 'ܐܡܪܝܩܗ/St. Johns',
		'America/St_Kitts'		=> 'ܐܡܪܝܩܗ/St. Kitts',
		'America/St_Lucia'		=> 'ܐܡܪܝܩܗ/St. Lucia',
		'America/St_Thomas'		=> 'ܐܡܪܝܩܗ/St. Thomas',
		'America/St_Vincent'	=> 'ܐܡܪܝܩܗ/St. Vincent',
		'America/Swift_Current'	=> 'ܐܡܪܝܩܗ/Swift Current',
		'America/Tegucigalpa'	=> 'ܐܡܪܝܩܗ/Tegucigalpa',
		'America/Thule'			=> 'ܐܡܪܝܩܗ/Thule',
		'America/Thunder_Bay'	=> 'ܐܡܪܝܩܗ/Thunder Bay',
		'America/Tijuana'		=> 'ܐܡܪܝܩܗ/Tijuana',
		'America/Toronto'		=> 'ܐܡܪܝܩܗ/Toronto',
		'America/Tortola'		=> 'ܐܡܪܝܩܗ/Tortola',
		'America/Vancouver'		=> 'ܐܡܪܝܩܗ/Vancouver',
		'America/Whitehorse'	=> 'ܐܡܪܝܩܗ/Whitehorse',
		'America/Winnipeg'		=> 'ܐܡܪܝܩܗ/Winnipeg',
		'America/Yakutat'		=> 'ܐܡܪܝܩܗ/Yakutat',
		'America/Yellowknife'	=> 'ܐܡܪܝܩܗ/Yellowknife',

		'Antarctica/Casey'		=> 'ܐܢܜܐܪܩܜܝܩܗ/Casey',
		'Antarctica/Davis'		=> 'ܐܢܜܐܪܩܜܝܩܗ/Davis',
		'Antarctica/DumontDUrville'	=> 'ܐܢܜܐܪܩܜܝܩܗ/DumontDUrville',
		'Antarctica/Macquarie'	=> 'ܐܢܜܐܪܩܜܝܩܗ/Macquarie',
		'Antarctica/Mawson'		=> 'ܐܢܜܐܪܩܜܝܩܗ/Mawson',
		'Antarctica/McMurdo'	=> 'ܐܢܜܐܪܩܜܝܩܗ/McMurdo',
		'Antarctica/Palmer'		=> 'ܐܢܜܐܪܩܜܝܩܗ/Palmer',
		'Antarctica/Rothera'	=> 'ܐܢܜܐܪܩܜܝܩܗ/Rothera',
		'Antarctica/South_Pole'	=> 'ܐܢܜܐܪܩܜܝܩܗ/South Pole',
		'Antarctica/Syowa'		=> 'ܐܢܜܐܪܩܜܝܩܗ/Syowa',
		'Antarctica/Vostok'		=> 'ܐܢܜܐܪܩܜܝܩܗ/Vostok',

		'Arctic/Longyearbyen'	=> 'ܗܐܪܩܜܝ/Longyearbyen',

		'Asia/Aden'			=> 'ܐܣܝܗ/Aden',
		'Asia/Almaty'		=> 'ܐܣܝܗ/Almaty',
		'Asia/Amman'		=> 'ܐܣܝܗ/Amman',
		'Asia/Anadyr'		=> 'ܐܣܝܗ/Anadyr',
		'Asia/Aqtau'		=> 'ܐܣܝܗ/Aqtau',
		'Asia/Aqtobe'		=> 'ܐܣܝܗ/Aqtobe',
		'Asia/Ashgabat'		=> 'ܐܣܝܗ/Ashgabat',
		'Asia/Baghdad'		=> 'ܐܣܝܗ/Baghdad',
		'Asia/Bahrain'		=> 'ܐܣܝܗ/Bahrain',
		'Asia/Baku'			=> 'ܐܣܝܗ/Baku',
		'Asia/Bangkok'		=> 'ܐܣܝܗ/Bangkok',
		'Asia/Beirut'		=> 'ܐܣܝܗ/ܒܝܝܪܘܬ',
		'Asia/Bishkek'		=> 'ܐܣܝܗ/Bishkek',
		'Asia/Brunei'		=> 'ܐܣܝܗ/Brunei',
		'Asia/Choibalsan'	=> 'ܐܣܝܗ/Choibalsan',
		'Asia/Chongqing'	=> 'ܐܣܝܗ/Chongqing',
		'Asia/Colombo'		=> 'ܐܣܝܗ/Colombo',
		'Asia/Damascus'		=> 'ܐܣܝܗ/ܕܡܫܩ',
		'Asia/Dhaka'		=> 'ܐܣܝܗ/Dhaka',
		'Asia/Dili'			=> 'ܐܣܝܗ/Dili',
		'Asia/Dubai'		=> 'ܐܣܝܗ/Dubai',
		'Asia/Dushanbe'		=> 'ܐܣܝܗ/Dushanbe',
		'Asia/Gaza'			=> 'ܐܣܝܗ/ܥܙܗ',
		'Asia/Harbin'		=> 'ܐܣܝܗ/Harbin',
		'Asia/Hebron'		=> 'ܐܣܝܗ/ܚܒܪܘܢ',
		'Asia/Ho_Chi_Minh'	=> 'ܐܣܝܗ/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'ܐܣܝܗ/ܗܘܢג ܩܘܢג',
		'Asia/Hovd'			=> 'ܐܣܝܗ/ܚܘܒܕ',
		'Asia/Irkutsk'		=> 'ܐܣܝܗ/ܐܝܪܩܘܜܣܩ',
		'Asia/Jakarta'		=> 'ܐܣܝܗ/Jakarta',
		'Asia/Jayapura'		=> 'ܐܣܝܗ/Jayapura',
		'Asia/Jerusalem'	=> 'ܐܣܝܗ/ܝܪܘܫܠܝܢ',
		'Asia/Kabul'		=> 'ܐܣܝܗ/Kabul',
		'Asia/Kamchatka'	=> 'ܐܣܝܗ/Kamchatka',
		'Asia/Karachi'		=> 'ܐܣܝܗ/Karachi',
		'Asia/Kashgar'		=> 'ܐܣܝܗ/Kashgar',
		'Asia/Kathmandu'	=> 'ܐܣܝܗ/Kathmandu',
		'Asia/Khandyga'		=> 'ܐܣܝܗ/Khandyga',
		'Asia/Kolkata'		=> 'ܐܣܝܗ/Kolkata',
		'Asia/Krasnoyarsk'	=> 'ܐܣܝܗ/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'ܐܣܝܗ/Kuala Lumpur',
		'Asia/Kuching'		=> 'ܐܣܝܗ/Kuching',
		'Asia/Kuwait'		=> 'ܐܣܝܗ/Kuwait',
		'Asia/Macau'		=> 'ܐܣܝܗ/Macau',
		'Asia/Magadan'		=> 'ܐܣܝܗ/Magadan',
		'Asia/Makassar'		=> 'ܐܣܝܗ/Makassar',
		'Asia/Manila'		=> 'ܐܣܝܗ/Manila',
		'Asia/Muscat'		=> 'ܐܣܝܗ/Muscat',
		'Asia/Nicosia'		=> 'ܐܣܝܗ/Nicosia',
		'Asia/Novokuznetsk'	=> 'ܐܣܝܗ/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'ܐܣܝܗ/Novosibirsk',
		'Asia/Omsk'			=> 'ܐܣܝܗ/Omsk',
		'Asia/Oral'			=> 'ܐܣܝܗ/Oral',
		'Asia/Phnom_Penh'	=> 'ܐܣܝܗ/Phnom Penh',
		'Asia/Pontianak'	=> 'ܐܣܝܗ/Pontianak',
		'Asia/Pyongyang'	=> 'ܐܣܝܗ/Pyongyang',
		'Asia/Qatar'		=> 'ܐܣܝܗ/Qatar',
		'Asia/Qyzylorda'	=> 'ܐܣܝܗ/Qyzylorda',
		'Asia/Rangoon'		=> 'ܐܣܝܗ/Rangoon',
		'Asia/Riyadh'		=> 'ܐܣܝܗ/Riyadh',
		'Asia/Sakhalin'		=> 'ܐܣܝܗ/Sakhalin',
		'Asia/Samarkand'	=> 'ܐܣܝܗ/Samarkand',
		'Asia/Seoul'		=> 'ܐܣܝܗ/Seoul',
		'Asia/Shanghai'		=> 'ܐܣܝܗ/Shanghai',
		'Asia/Singapore'	=> 'ܐܣܝܗ/Singapore',
		'Asia/Taipei'		=> 'ܐܣܝܗ/Taipei',
		'Asia/Tashkent'		=> 'ܐܣܝܗ/Tashkent',
		'Asia/Tbilisi'		=> 'ܐܣܝܗ/Tbilisi',
		'Asia/Tehran'		=> 'ܐܣܝܗ/Tehran',
		'Asia/Thimphu'		=> 'ܐܣܝܗ/Thimphu',
		'Asia/Tokyo'		=> 'ܐܣܝܗ/Tokyo',
		'Asia/Ulaanbaatar'	=> 'ܐܣܝܗ/Ulaanbaatar',
		'Asia/Urumqi'		=> 'ܐܣܝܗ/Urumqi',
		'Asia/Ust-Nera'		=> 'ܐܣܝܗ/Ust-Nera',
		'Asia/Vientiane'	=> 'ܐܣܝܗ/Vientiane',
		'Asia/Vladivostok'	=> 'ܐܣܝܗ/Vladivostok',
		'Asia/Yakutsk'		=> 'ܐܣܝܗ/Yakutsk',
		'Asia/Yekaterinburg'	=> 'ܐܣܝܗ/Yekaterinburg',
		'Asia/Yerevan'		=> 'ܐܣܝܗ/Yerevan',

		'Atlantic/Azores'		=> 'ܐܢܜܠܢܜܝ/Azores',
		'Atlantic/Bermuda'		=> 'ܐܢܜܠܢܜܝ/Bermuda',
		'Atlantic/Canary'		=> 'ܐܢܜܠܢܜܝ/Canary',
		'Atlantic/Cape_Verde'	=> 'ܐܢܜܠܢܜܝ/Cape Verde',
		'Atlantic/Faroe'		=> 'ܐܢܜܠܢܜܝ/Faroe',
		'Atlantic/Madeira'		=> 'ܐܢܜܠܢܜܝ/Madeira',
		'Atlantic/Reykjavik'	=> 'ܐܢܜܠܢܜܝ/Reykjavik',
		'Atlantic/South_Georgia'	=> 'ܐܢܜܠܢܜܝ/South Georgia',
		'Atlantic/St_Helena'	=> 'ܐܢܜܠܢܜܝ/St. Helena',
		'Atlantic/Stanley'		=> 'ܐܢܜܠܢܜܝ/Stanley',

		'Australia/Adelaide'	=> 'ܐܘܣܜܪܠܝܗ/Adelaide',
		'Australia/Brisbane'	=> 'ܐܘܣܜܪܠܝܗ/Brisbane',
		'Australia/Broken_Hill'	=> 'ܐܘܣܜܪܠܝܗ/Broken Hill',
		'Australia/Currie'		=> 'ܐܘܣܜܪܠܝܗ/Currie',
		'Australia/Darwin'		=> 'ܐܘܣܜܪܠܝܗ/Darwin',
		'Australia/Eucla'		=> 'ܐܘܣܜܪܠܝܗ/Eucla',
		'Australia/Hobart'		=> 'ܐܘܣܜܪܠܝܗ/Hobart',
		'Australia/Lindeman'	=> 'ܐܘܣܜܪܠܝܗ/Lindeman',
		'Australia/Lord_Howe'	=> 'ܐܘܣܜܪܠܝܗ/Lord Howe',
		'Australia/Melbourne'	=> 'ܐܘܣܜܪܠܝܗ/Melbourne',
		'Australia/Perth'		=> 'ܐܘܣܜܪܠܝܗ/Perth',
		'Australia/Sydney'		=> 'ܐܘܣܜܪܠܝܗ/Sydney',

		'Europe/Amsterdam'	=> 'ܐܝܪܘܦܗ/Amsterdam',
		'Europe/Andorra'	=> 'ܐܝܪܘܦܗ/Andorra',
		'Europe/Athens'		=> 'ܐܝܪܘܦܗ/Athens',
		'Europe/Belgrade'	=> 'ܐܝܪܘܦܗ/Belgrade',
		'Europe/Berlin'		=> 'ܐܝܪܘܦܗ/Berlin',
		'Europe/Bratislava'	=> 'ܐܝܪܘܦܗ/Bratislava',
		'Europe/Brussels'	=> 'ܐܝܪܘܦܗ/Brussels',
		'Europe/Bucharest'	=> 'ܐܝܪܘܦܗ/Bucharest',
		'Europe/Budapest'	=> 'ܐܝܪܘܦܗ/Budapest',
		'Europe/Busingen'	=> 'ܐܝܪܘܦܗ/Busingen',
		'Europe/Chisinau'	=> 'ܐܝܪܘܦܗ/Chisinau',
		'Europe/Copenhagen'	=> 'ܐܝܪܘܦܗ/Copenhagen',
		'Europe/Dublin'		=> 'ܐܝܪܘܦܗ/Dublin',
		'Europe/Gibraltar'	=> 'ܐܝܪܘܦܗ/Gibraltar',
		'Europe/Guernsey'	=> 'ܐܝܪܘܦܗ/Guernsey',
		'Europe/Helsinki'	=> 'ܐܝܪܘܦܗ/Helsinki',
		'Europe/Isle_of_Man'	=> 'ܐܝܪܘܦܗ/Isle of Man',
		'Europe/Istanbul'	=> 'ܐܝܪܘܦܗ/Istanbul',
		'Europe/Jersey'		=> 'ܐܝܪܘܦܗ/Jersey',
		'Europe/Kaliningrad'	=> 'ܐܝܪܘܦܗ/Kaliningrad',
		'Europe/Kiev'		=> 'ܐܝܪܘܦܗ/Kiev',
		'Europe/Lisbon'		=> 'ܐܝܪܘܦܗ/Lisbon',
		'Europe/Ljubljana'	=> 'ܐܝܪܘܦܗ/Ljubljana',
		'Europe/London'		=> 'ܐܝܪܘܦܗ/London',
		'Europe/Luxembourg'	=> 'ܐܝܪܘܦܗ/Luxembourg',
		'Europe/Madrid'		=> 'ܐܝܪܘܦܗ/Madrid',
		'Europe/Malta'		=> 'ܐܝܪܘܦܗ/Malta',
		'Europe/Mariehamn'	=> 'ܐܝܪܘܦܗ/Mariehamn',
		'Europe/Minsk'		=> 'ܐܝܪܘܦܗ/Minsk',
		'Europe/Monaco'		=> 'ܐܝܪܘܦܗ/Monaco',
		'Europe/Moscow'		=> 'ܐܝܪܘܦܗ/Moscow',
		'Europe/Oslo'		=> 'ܐܝܪܘܦܗ/Oslo',
		'Europe/Paris'		=> 'ܐܝܪܘܦܗ/Paris',
		'Europe/Podgorica'	=> 'ܐܝܪܘܦܗ/Podgorica',
		'Europe/Prague'		=> 'ܐܝܪܘܦܗ/Prague',
		'Europe/Riga'		=> 'ܐܝܪܘܦܗ/Riga',
		'Europe/Rome'		=> 'ܐܝܪܘܦܗ/Rome',
		'Europe/Samara'		=> 'ܐܝܪܘܦܗ/Samara',
		'Europe/San_Marino'	=> 'ܐܝܪܘܦܗ/San Marino',
		'Europe/Sarajevo'	=> 'ܐܝܪܘܦܗ/Sarajevo',
		'Europe/Simferopol'	=> 'ܐܝܪܘܦܗ/Simferopol',
		'Europe/Skopje'		=> 'ܐܝܪܘܦܗ/Skopje',
		'Europe/Sofia'		=> 'ܐܝܪܘܦܗ/Sofia',
		'Europe/Stockholm'	=> 'ܐܝܪܘܦܗ/Stockholm',
		'Europe/Tallinn'	=> 'ܐܝܪܘܦܗ/Tallinn',
		'Europe/Tirane'		=> 'ܐܝܪܘܦܗ/Tirane',
		'Europe/Uzhgorod'	=> 'ܐܝܪܘܦܗ/Uzhgorod',
		'Europe/Vaduz'		=> 'ܐܝܪܘܦܗ/Vaduz',
		'Europe/Vatican'	=> 'ܐܝܪܘܦܗ/Vatican',
		'Europe/Vienna'		=> 'ܐܝܪܘܦܗ/Vienna',
		'Europe/Vilnius'	=> 'ܐܝܪܘܦܗ/Vilnius',
		'Europe/Volgograd'	=> 'ܐܝܪܘܦܗ/Volgograd',
		'Europe/Warsaw'		=> 'ܐܝܪܘܦܗ/Warsaw',
		'Europe/Zagreb'		=> 'ܐܝܪܘܦܗ/Zagreb',
		'Europe/Zaporozhye'	=> 'ܐܝܪܘܦܗ/Zaporozhye',
		'Europe/Zurich'		=> 'ܐܝܪܘܦܗ/Zurich',

		'Indian/Antananarivo'	=> 'ܗܘܕܝ/Antananarivo',
		'Indian/Chagos'		=> 'ܗܘܕܝ/Chagos',
		'Indian/Christmas'	=> 'ܗܘܕܝ/Christmas',
		'Indian/Cocos'		=> 'ܗܘܕܝ/Cocos',
		'Indian/Comoro'		=> 'ܗܘܕܝ/Comoro',
		'Indian/Kerguelen'	=> 'ܗܘܕܝ/Kerguelen',
		'Indian/Mahe'		=> 'ܗܘܕܝ/Mahe',
		'Indian/Maldives'	=> 'ܗܘܕܝ/Maldives',
		'Indian/Mauritius'	=> 'ܗܘܕܝ/Mauritius',
		'Indian/Mayotte'	=> 'ܗܘܕܝ/Mayotte',
		'Indian/Reunion'	=> 'ܗܘܕܝ/Reunion',

		'Pacific/Apia'		=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Apia',
		'Pacific/Auckland'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Auckland',
		'Pacific/Chatham'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Chatham',
		'Pacific/Chuuk'		=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Chuuk',
		'Pacific/Easter'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Easter',
		'Pacific/Efate'		=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Efate',
		'Pacific/Enderbury'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Enderbury',
		'Pacific/Fakaofo'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Fakaofo',
		'Pacific/Fiji'		=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Fiji',
		'Pacific/Funafuti'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Funafuti',
		'Pacific/Galapagos'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Galapagos',
		'Pacific/Gambier'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Gambier',
		'Pacific/Guadalcanal'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Guadalcanal',
		'Pacific/Guam'		=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Guam',
		'Pacific/Honolulu'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Honolulu',
		'Pacific/Johnston'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Johnston',
		'Pacific/Kiritimati'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Kiritimati',
		'Pacific/Kosrae'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Kosrae',
		'Pacific/Kwajalein'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Kwajalein',
		'Pacific/Majuro'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Majuro',
		'Pacific/Marquesas'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Marquesas',
		'Pacific/Midway'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Midway',
		'Pacific/Nauru'		=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Nauru',
		'Pacific/Niue'		=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Niue',
		'Pacific/Norfolk'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Norfolk',
		'Pacific/Noumea'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Noumea',
		'Pacific/Pago_Pago'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Pago Pago',
		'Pacific/Palau'		=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Palau',
		'Pacific/Pitcairn'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Pitcairn',
		'Pacific/Pohnpei'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Pohnpei',
		'Pacific/Port_Moresby'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Port Moresby',
		'Pacific/Rarotonga'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Rarotonga',
		'Pacific/Saipan'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Saipan',
		'Pacific/Tahiti'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Tahiti',
		'Pacific/Tarawa'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Tarawa',
		'Pacific/Tongatapu'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Tongatapu',
		'Pacific/Wake'		=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Wake',
		'Pacific/Wallis'	=> 'ܗܐܘܩܝܝܢܘܣ ܗܫܩܜ/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 ܟܳܢܽܘܢ ܒ 2019, 13:37',
		'd M Y H:i'				=> '01 ܟܳܢܽܘܢ ܒ 2019 13:37',
		'M jS, \'y, H:i'		=> 'ܟܳܢܽܘܢ ܒ 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'ܬ݁ܰܪܬ݁ܶܝܢ  ܟܳܢܽܘܢ ܒ 01, 2019 1:37 pm',
		'F jS, Y, g:i a'		=> 'ܟܳܢܽܘܢ ܒ 1st, 2019, 1:37 pm',
		'|d M Y|, H:i'			=> 'ܝܲܘܡܵܐ , 13:37 / 01 Jan 2019, 13:37',
		'|F jS, Y|, g:i a'		=> 'ܝܲܘܡܵܐ , 1:37 pm / ܟܳܢܽܘܢ ܒ 1st, 2019, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2019 1:37 pm

));
